# java-brains-spring-data-tutorial

./: pom.xml
src/main/java/io/tao/jdbc/: Circle.java  JdbcDaoImpl.java  JdbcDemo.java
src/main/java/io/tao/spring/: SimpleJdbcDaoImpl.java  SpringDemo.java
src/main/java/io/tao/spring/dao/: HibernateDaoImpl.java  JdbcDaoImpl.java
src/main/java/io/tao/spring/model/: Circle.java
src/main/resources/: spring.xml
